# Embrace-Android-Studio-Demo

./: README.md
S4-MavenDeploy/: build.gradle  gradle.properties  settings.gradle
S4-MavenDeploy/app/: build.gradle
S4-MavenDeploy/app/src/androidTest/java/io/kvh/mavendeploy/: ApplicationTest.java
S4-MavenDeploy/app/src/main/: AndroidManifest.xml
S4-MavenDeploy/app/src/main/java/io/kvh/mavendeploy/: MainActivity.java
S4-MavenDeploy/app/src/main/res/layout/: activity_main.xml  content_main.xml
S4-MavenDeploy/app/src/main/res/menu/: menu_main.xml
S4-MavenDeploy/app/src/main/res/values/: strings.xml
S4-MavenDeploy/app/src/test/java/io/kvh/mavendeploy/: ExampleUnitTest.java
S4-MavenDeploy/bintrayaar/: bintray.gradle  build.gradle  gradle.properties
S4-MavenDeploy/bintrayaar/src/androidTest/java/com/asgradle/bintray/: ApplicationTest.java
S4-MavenDeploy/bintrayaar/src/main/: AndroidManifest.xml
S4-MavenDeploy/bintrayaar/src/main/java/com/asgradle/bintray/: BintrayAar.java
S4-MavenDeploy/bintrayaar/src/main/res/values/: strings.xml
S4-MavenDeploy/bintrayaar/src/test/java/com/asgradle/bintray/: ExampleUnitTest.java
S4-MavenDeploy/bintrayjar/: bintray.gradle  build.gradle  gradle.properties
S4-MavenDeploy/bintrayjar/src/main/java/com/asgradle/bintray/: BintrayJar.java
S4-MavenDeploy/localrepo/: build.gradle  gradle.properties
S4-MavenDeploy/localrepo/src/androidTest/java/io/kvh/localrepo/: ApplicationTest.java
S4-MavenDeploy/localrepo/src/main/: AndroidManifest.xml
S4-MavenDeploy/localrepo/src/main/java/com/asgradle/demo/localrepo/: LocalRepo.java
S4-MavenDeploy/localrepo/src/main/res/values/: strings.xml
S4-MavenDeploy/localrepo/src/test/java/io/kvh/localrepo/: ExampleUnitTest.java
S4-MavenDeploy/sonatyaar/: build.gradle  gradle-mvn-push.gradle  gradle.properties
S4-MavenDeploy/sonatyaar/src/androidTest/java/io/kvh/sonatyaar/: ApplicationTest.java
S4-MavenDeploy/sonatyaar/src/main/: AndroidManifest.xml
S4-MavenDeploy/sonatyaar/src/main/java/io/kvh/sonatyaar/: SonatypeArr.java
S4-MavenDeploy/sonatyaar/src/main/res/values/: strings.xml
S4-MavenDeploy/sonatyaar/src/test/java/io/kvh/sonatyaar/: ExampleUnitTest.java
s2-AsInDepth/app/: build.gradle
s2-AsInDepth/app/src/androidTest/java/io/kvh/as/asindepth/: ApplicationTest.java
s2-AsInDepth/app/src/main/: AndroidManifest.xml
s2-AsInDepth/app/src/main/java/io/kvh/as/asindepth/: MainActivity.java
s2-AsInDepth/app/src/main/res/layout/: activity_main.xml  content_main.xml
s2-AsInDepth/app/src/main/res/menu/: menu_main.xml
s2-AsInDepth/app/src/main/res/values/: strings.xml
s2-AsInDepth/app/src/pay/java/io/kvh/as/asindepth/: DiffBean.java
s2-AsInDepth/app/src/test/java/io/kvh/as/asindepth/: ExampleUnitTest.java
s2-AsInDepth/lib/: build.gradle
s2-AsInDepth/lib/src/androidTest/java/io/kvh/as/lib/: ApplicationTest.java
s2-AsInDepth/lib/src/main/: AndroidManifest.xml
s2-AsInDepth/lib/src/test/java/io/kvh/as/lib/: ExampleUnitTest.java
s3-GroovyGradle/: build.gradle  settings.gradle
s3-GroovyGradle/groovy/: build.gradle
s3-GroovyGradle/groovy/src/main/groovy/io/kvh/as/groovy/: Closure.groovy  Collections.groovy  GroovyClass.groovy  Import.groovy  Quoted.groovy  ScriptClass.groovy  Trait.groovy  VarAndMethod.groovy
s5-GradlePlugin/: app-debug.apk  app-release-unsigned.apk  build.gradle
s5-GradlePlugin/app/: build.gradle
s5-GradlePlugin/app/src/androidTest/java/io/kvh/plugin/: ApplicationTest.java
s5-GradlePlugin/app/src/main/: AndroidManifest.xml
s5-GradlePlugin/app/src/main/java/io/kvh/plugin/: MainActivity.java
s5-GradlePlugin/app/src/main/res/layout/: activity_main.xml  content_main.xml
s5-GradlePlugin/app/src/main/res/menu/: menu_main.xml
s5-GradlePlugin/app/src/main/res/values/: strings.xml
s5-GradlePlugin/app/src/test/java/io/kvh/plugin/: ExampleUnitTest.java
s5-GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
s5-GradlePlugin/plugin/: build.gradle  gradle.properties
s5-GradlePlugin/plugin/src/main/groovy/com/asgradle/plugin/: ApkDistExtension.groovy  ApkDistPlugin.groovy
